<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:ctrl="Assets.MyAssets.Scripts.UI.Controls" editor-extension-mode="False">
    <ui:VisualElement name="result-screen" class="screen-root">
        <ui:VisualElement class="corner corner-tl" />
        <ui:VisualElement class="corner corner-tr" />
        <ui:VisualElement class="corner corner-bl" />
        <ui:VisualElement class="corner corner-br" />

        <ui:Label name="result-text" text="CLEAR!!" class="result-title-text" />
        <ui:Label name="result-time-text" text="End Time : 00:00" class="hud-value-text mono" style="margin-bottom: 84px;" />

        <ctrl:CutButton name="replay-button" text="REPLAY" class="cut-button primary" />
        <ctrl:CutButton name="select-button" text="SELECT" class="cut-button ghost" />
        <ctrl:CutButton name="game-end-button" text="EXIT" class="cut-button ghost" />
    </ui:VisualElement>
</ui:UXML>
