/*
 * 화면 전반에서 재사용하는 공통 클래스.
 * clip-path에 해당하는 절단 모서리는 USS로 표현 불가 - CutButton/CutCard(Painter2D)가 그림.
 * 이 파일은 typography/레이아웃/코너 장식처럼 순수 USS로 되는 부분만 담당.
 *
 * 치수는 PanelSettings 기준 해상도인 1920x1080(Full HD) 기준으로 맞춤. UI_Design_Reference.md의
 * px 값은 좁은 웹 목업 기준이라 1차로 약 2.2배 확대했고, 사용자 요청으로 그 결과에서 다시 1.5배
 * 확대함(원본 대비 총 약 3.3배).
 */

Label, Button {
    -unity-font-definition: url("../../Fonts/Cinzel-Variable.ttf");
}

.mono {
    -unity-font-definition: url("../../Fonts/ShareTechMono-Regular.ttf");
}

/* Toggle 라벨은 스타일을 안 주면 Unity 기본 런타임 테마 색을 쓰는데, 그 기본색이 어두운 배경과
   대비가 거의 없어 포커스/체크 상태가 됐을 때만(테마가 다른 색을 적용) 보임 - 항상 보이도록 고정 */
Toggle Label {
    color: #DDD0F0;
}

/* ---------- 화면 루트 ---------- */

.screen-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: #0A050F;
    align-items: center;
    justify-content: center;
    display: none;
}

.overlay-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgba(10, 5, 15, 0.85);
    align-items: center;
    justify-content: center;
    display: none;
}

.hud-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    picking-mode: ignore;
    display: none;
}

/* ---------- 코너 장식 (L자) ---------- */

.corner {
    position: absolute;
    width: 66px;
    height: 66px;
    border-color: #4A2260;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.corner-tl { top: 39px; left: 39px; border-top-width: 3px; border-left-width: 3px; }
.corner-tr { top: 39px; right: 39px; border-top-width: 3px; border-right-width: 3px; }
.corner-bl { bottom: 39px; left: 39px; border-bottom-width: 3px; border-left-width: 3px; }
.corner-br { bottom: 39px; right: 39px; border-bottom-width: 3px; border-right-width: 3px; }

/* ---------- 타이포그래피 ---------- */

.title-text {
    font-size: 96px;
    -unity-font-style: bold;
    color: #C8B8DC;
    letter-spacing: 10px;
    -unity-text-align: middle-center;
}

.subtitle-text {
    font-size: 30px;
    color: #7B3FA0;
    letter-spacing: 9px;
    -unity-text-align: middle-center;
    margin-bottom: 120px;
}

.hud-value-text {
    font-size: 48px;
    color: #DDD0F0;
    -unity-text-align: middle-left;
}

.hud-label-text {
    font-size: 24px;
    color: #7A6890;
    letter-spacing: 4px;
    -unity-text-align: middle-left;
}

/* ---------- 정신력 게이지 ---------- */

.gauge-track {
    width: 510px;
    height: 28px;
    margin-top: 8px;
    background-color: #1A0D28;
    border-width: 2px;
    border-color: #3D2860;
}

.gauge-fill {
    height: 100%;
    width: 100%;
    background-color: #6BA8E8;
    opacity: 1;
    transition-property: width, background-color, opacity;
    transition-duration: 0.3s, 0.3s, 0.6s;
    transition-timing-function: ease-out;
}

.gauge-fill.low {
    background-color: #C42030;
}

/* 정신력 위험 수위(25% 이하)일 때 InGamePanelUI가 0.5초 간격으로 이 클래스를 토글해서
   opacity 트랜지션(0.6s)과 겹치며 서서히 깜빡이는 경고 펄스를 만든다 */
.gauge-fill.pulse {
    opacity: 0.35;
}

.result-title-text {
    font-size: 72px;
    -unity-font-style: bold;
    letter-spacing: 9px;
    -unity-text-align: middle-center;
}

.result-title-text.clear { color: #D4A020; }
.result-title-text.gameover { color: #C42030; }

/* ---------- 버튼 (CutButton) ---------- */

.cut-button {
    min-width: 390px;
    height: 96px;
    margin-top: 21px;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    font-size: 30px;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
}

.cut-button.primary {
    color: #C8B8DC;
    --btn-fill: #7B3FA0;
    --btn-border: #7B3FA0;
}

.cut-button.ghost {
    color: #7A6890;
    --btn-fill: rgba(0, 0, 0, 0);
    --btn-border: #3D2860;
}

/* ---------- 난이도 카드 (CutCard) ---------- */

.select-card {
    width: 510px;
    height: 600px;
    margin: 0 36px;
    padding: 54px 36px;
    background-color: transparent;
    align-items: center;
    padding-top: 84px;
    --card-fill: #1A0D28;
    --card-border: #3D2860;
}

.select-card .card-heading {
    font-size: 42px;
    -unity-font-style: bold;
    letter-spacing: 6px;
    margin-bottom: 27px;
    -unity-text-align: middle-center;
    translate: -30px 0;
}

.select-card.normal .card-heading { color: #C8B8DC; }
.select-card.hard .card-heading { color: #C42030; }
.select-card.hard { --card-border: #6B1018; }

.select-card .card-desc {
    width: 100%;
    font-size: 24px;
    color: #7A6890;
    -unity-text-align: upper-center;
    white-space: normal;
    translate: -36px 0;
}
